*{
    padding: 0;
    box-sizing: border-box;
    
}

.parent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 /3 / 2;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.div2 {
<<<<<<< Updated upstream
    grid-area:1/2/3/4;
=======
    width: 100%;
>>>>>>> Stashed changes
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
}

.div2 .bank-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 10%;
    width: 80%;
    margin-left: 5%;
}



.div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
}



.div4 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: #fff;
    margin: 0px 20px;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    margin-top: 40px;
}


.div2 h2{
    text-align: center;
}



.div3 h2{
    text-align: center;
}



.div4 h2{
    text-align: center;
}



:root {
    --bright-orange: #FF8125;
    --lightest-orange: #FFCFAC;
    --dark-orange: #F7711A;
}

.upload-picture-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.upload-picture-container h1{
    margin-bottom: 20px;
}

.upload-picture-container img{
    width: 170px;
    margin-bottom: 20px;
}

.tutor-profile {
    width: 500px;
    height: 100%;
    max-width: 500px;
    margin-top: 40px;
}

.tutor-profile h3{
    font-family: 'DM Sans', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 50px;
}

.form-field {
    margin-bottom: 20px;
    width: 300px;
}

.form-field label {
    font-family: 'DM Sans', sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    width: 300px;
}

.form-field label span {
    color: red;
    font-size: 0.7rem;
    font-weight: normal;
}


.form-field input,
.form-field select {
    border: none;
    background-color: rgb(255, 237, 220);
    border-bottom: 1px solid var(--bright-orange);
    font-size: 1rem;
    height: 35px;
    border-radius: 5px;
    padding-left: 5px;
    width: 340px;
    margin-top: 6px;
}


#submit-btn-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin: 20px 0;
}

.btn {
    width: 188px;
    height: 40px;
    font-size: 20px;
    background: linear-gradient(180deg, #FFA620 0%, #F7711A 100%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    transform: scale(1.05);
}

.btn:active {
    background: linear-gradient(180deg, #ae6902 0%, #ae4804 100%);
}

.tutor-profile .change-password{
    text-align: center;
    width: 68%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#profile-image-upload-btn {
    background: linear-gradient(180deg, #FFA620 0%, #F7711A 100%);
    font-size: 17px;
    color: white;
    padding: 10px;
    font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    width: 200px;
    text-align: center;
    transition: transform 0.1s;
}


#profile-image-upload-btn:hover {
    transform: scale(1.05);
}

#profile-image-upload-btn:active {
    background: linear-gradient(180deg, #ae6902 0%, #ae4804 100%);
}

.profile-picture-added {
    background: linear-gradient(180deg, #ae6902 0%, #ae4804 100%) !important;
}


/* ============================================== TIME SLOT OF TUTOR ====================================== */

.color-introduce table tr{
    display: flex;
    flex-direction: column;
}

.color-introduce table tr td{
    width: 110px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-time-table {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pop-time-table h2 {
    font-family: 'DM Sans', sans-serif;
}

.time-table-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time-table {
    width: 100%;
    border-spacing: 15px;

}

#time-table tr th {
    color: var(--bright-orange);
    font-size: 0.75rem;
    width: 80px;
}

.slot {
    border-radius: 5px;
    height: 36px;
    width: 100px;
    margin: 10px;
}


.slot-used {
    background-color: #d2d4f5;

}

.slot-free {
    background-color:#FFCFAC;
}

.slot-selected {
    background-image: linear-gradient(180deg, rgba(255, 166, 32, 0.95) 0%, rgba(247, 113, 26, 0.95) 100%);
}